  756  git clone git@github.com:bni72/test_20211019.git
  757  cd ~/.ssh
  758  ls -silah
  759  vi config
  760  mv id_rsa_test id_rsa_test_20211019
  761  mv id_rsa_test.pub id_rsa_test_20211019.pub
  762  ls -silah
  763  cd ~/Downloads/m.babin/gitlab/test_20211019
  764  cd ~/Downloads/m.babin/gitlab
  765  ls
  766  git clone git@github.com:bni72/test_20211019.git
  767  git clone git@github.com-test_20211019:bni72/test_20211019.git
  768  cd test_20211019
  769  ls -silah
  770  git remote
  771  git remote -v
